# AppTest

./: CrossFinaceApp.sln
CrossFinaceApp/: CrossFinaceApp.csproj  Program.cs  Startup.cs  appsettings.json
CrossFinaceApp/Controlers/DebtPortfolios/: ImportDebtPortfoliosController.cs
CrossFinaceApp/DataAccess/: DataContext.cs  DataContextFactory.cs
CrossFinaceApp/Helpers/: ExcelReaderExtension.cs  Result.cs  ResultExtension.cs
CrossFinaceApp/Migrations/: 20200601145949_AddEntities.Designer.cs  20200601145949_AddEntities.cs  DataContextModelSnapshot.cs
CrossFinaceApp/Models/: Address.cs  Agreement.cs  FinancialState.cs  Person.cs
CrossFinaceApp/Properties/: launchSettings.json
